/* Fonts */
@font-face {
    src: url("../fonts/Roboto-Regular.ttf");
    font-family: Roboto;
    font-weight: 400;
}

@font-face {
    src: url("../fonts/Roboto-Medium.ttf");
    font-family: Roboto;
    font-weight: 500;
}

@font-face {
    src: url("../fonts/Roboto-Bold.ttf");
    font-family: Roboto;
    font-weight: 700;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

a {
    color: inherit;
}

/* Colors */
:root {
    --primary-color: #272acb;
    --danger-color: #cb2727;
    --black-color: #1e1e1e;
    --white-color: #fdfdfd
}

/* Base */
body {
    background-color: #f5f5fe;
    color: var(--black-color);
}

.container, .header__container, .footer__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 16px;
}

.header__container, .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

header {
    background-color: var(--white-color);
    box-shadow: rgba(182, 182, 182, 0.2) 0 8px 16px;
}

footer {
    background-color: var(--white-color);
    box-shadow: rgba(182, 182, 182, 0.2) 0 8px 16px;
}

.footer__container p {
    font-weight: 400;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Components */
.card {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(182, 182, 182, 0.2) 0 8px 16px;
}

.card > img {
    aspect-ratio: 1/1;
    border-radius: 10px;
    max-width: 300px;
}

.button {
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 12px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: .4s ease-out;
}

.button.pagination {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
}

.button.pagination.active {
    background-color: #f5f5fe;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.pagination {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button:hover {
    opacity: .9;
}

.button.danger {
    background-color: var(--danger-color);
}

.checkbox {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.input {
    border: 2px solid var(--primary-color);
    padding: 12px 15px;
    border-radius: 10px;
    outline: none;
}

.input:focus {
    outline: 4px solid rgba(39, 42, 203, 0.2);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-error {
    font-size: .85rem;
    font-weight: 500;
    color: var(--danger-color)
}

.error {
    padding: 15px;
    background-color: rgba(203, 39, 39, 0.2);
    color: var(--danger-color);
    border-radius: 10px;
}

.form {
    height: fit-content;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 1.6rem;
}

.form > .title {
    font-size: 1.4rem;
}

.logo {
    font-size: 1.6rem;
    color: var(--black-color);
}

.logo > span {
    font-size: inherit;
    color: var(--primary-color)
}

.key-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.key-value > span {
    font-weight: 400;
    color: #808080;
}

.key-value > p {
    font-weight: 500;
    color: var(--black-color);
}

/* Helpers */
.h-max {
    min-height: 100vh;
}

.flex {
    display: flex;
}

.ac {
    align-items: center;
}

.sb {
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.g-20 {
    gap: 20px;
}

.g-16 {
    gap: 16px;
}

.g-10 {
    gap: 10px;
}

.grid {
    display: grid;
}

.f2f5 {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
}

.h-fit {
    height: fit-content;
}

@media screen and (max-width: 1200px) {
    .f2f5 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    .f2f5 {
        grid-template-columns: 1fr;
    }
}

.grid-temp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.g-5 {
    gap: 5px;
}

.g-40 {
    gap: 40px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    transform: scale(0);
}

.modal > div {
    transform: scale(0);
    transition: .4s ease-out;
}

.modal.active > div {
    transform: scale(1);
}

.modal.active {
    transform: scale(1);
}